<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaveExportSettingsDialog</class>
 <widget class="QDialog" name="WaveExportSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WAV export settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="loopLabel">
     <property name="text">
      <string>Loop</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="sampleRateComboBox"/>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="loopSpinBox">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="sampleRateLabel">
     <property name="text">
      <string>Sample rate</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="tracksGroupBox">
     <property name="title">
      <string>Separate track export</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="reversePushButton">
        <property name="text">
         <string>Reverse</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="allPushButton">
        <property name="text">
         <string>Check All</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QListWidget" name="tracksListWidget"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sampleRateComboBox</tabstop>
  <tabstop>loopSpinBox</tabstop>
  <tabstop>tracksGroupBox</tabstop>
  <tabstop>tracksListWidget</tabstop>
  <tabstop>reversePushButton</tabstop>
  <tabstop>allPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WaveExportSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WaveExportSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
