; BambooTracker "Cream" color scheme
; Created by Rerrah

[PatternEditor]
defaultStepText=#ffd6d6d6
defaultStepBackground=#fff6f6e7
highlightedStep1Background=#ffefefe0
highlightedStep2Background=#ffeaeadc
currentStepText=#ffd6d6d6
currentStepBackground=#fff8e8a5
currentEditingStepBackground=#ffd6f8a5
currentCellBackground=#7ffeffe7
currentPlayingStepBackground=#ffc7f8f8
selectionBackground=#a0bce2f8
hoveredCellBackground=#40ffc697
defaultStepNumber=#7fbc988b
highlightedStep1Number=#7fbc988b
highlightedStep2Number=#7fbc988b
noteText=#fffc80c9
instrumentText=#ff6cc9fa
volumeText=#fffbab55
effectText=#ff19d3c4
errorText=#ffff0000
headerText=#fffbb439
headerBackground=#fffdfbdc
mask=#101e1e1c
border=#ffeaeae0
headerBorder=#ffeaeae0
mute=#fff8a4df
unmute=#ff88ee1b
background=#ffefefe7
marker=#80b0f5ff
unfocusedShadow=#14000000

[OrderList]
defaultRowText=#fffc80c9
defaultRowBackground=#fff6f6e7
currentRowText=#fffc80c9
currentRowBackground=#fff8e8a5
currentEditingRowBackground=#ffd6f8a5
currentCellBackground=#7ffeffe7
currentPlayingRowBackground=#ffc7f8f8
selectionBackground=#a0bce2f8
hoveredCellBackground=#40ffc697
rowNumber=#7fbc988b
headerText=#fffbb439
headerBackground=#fffdfbdc
border=#ffeaeae0
background=#ffefefe7
headerBorder=#ffeaeae0
unfocusedShadow=#14000000

[InstrumentList]
defaultText=#ffbc5d26
background=#fff6f6e7
selectedBackground=#fff8e8a5
hoveredBackground=#4bffffff
selectedHoveredBackground=#fff8f1d3

[Oscilloscope]
background=#fff6f6e7
foreground=#fff8a4df
