; BambooTracker default-blue color scheme
; Created by Rerrah

[PatternEditor]
defaultStepText=#ffb4b4b4
defaultStepBackground=#ff000228
highlightedStep1Background=#ff1b2750
highlightedStep2Background=#ff1f327f
currentStepText=#ffffffff
currentStepBackground=#ff1152a8
currentEditingStepBackground=#ffa84b4c
currentCellBackground=#7fffffff
currentPlayingStepBackground=#ff436998
selectionBackground=#a02919e3
hoveredCellBackground=#40ffffff
defaultStepNumber=#d2ffb682
highlightedStep1Number=#ffff7010
highlightedStep2Number=#ffff7010
noteText=#ffe1d600
instrumentText=#ff2bcbbe
volumeText=#ffe78504
effectText=#ff27c792
errorText=#ffff0000
headerText=#fff0f0c8
headerBackground=#ff3c3c3c
mask=#7f000000
border=#ff000000
headerBorder=#ff000000
mute=#ffff0000
unmute=#ff00ff00
background=#ff000000
marker=#80ffffff
unfocusedShadow=#2f000000

[OrderList]
defaultRowText=#ffb4b4b4
defaultRowBackground=#ff1b2750
currentRowText=#ffffffff
currentRowBackground=#ff1e61a8
currentEditingRowBackground=#ffa84b4c
currentCellBackground=#7fffffff
currentPlayingRowBackground=#ff436998
selectionBackground=#6425e3dd
hoveredCellBackground=#40ffffff
rowNumber=#d2ffb682
headerText=#fff0f0c8
headerBackground=#ff3c3c3c
border=#ff000000
headerBorder=#ff000000
background=#ff000000
unfocusedShadow=#2f000000

[InstrumentList]
defaultText=#ffffffff
background=#ff000000
selectedBackground=#c81ea9ff
hoveredBackground=#4bffffff
selectedHoveredBackground=#ff1ea9ff

[Oscilloscope]
background=#ff000021
foreground=#ff5bc9f1
