; BambooTracker default color scheme
; Created by Rerrah

[PatternEditor]
defaultStepText=#ffb4b4b4
defaultStepBackground=#ff000028
highlightedStep1Background=#ff1e2846
highlightedStep2Background=#ff3c3c64
currentStepText=#ffffffff
currentStepBackground=#ff6e5a8c
currentEditingStepBackground=#ff8c5a6e
currentCellBackground=#7fffffff
currentPlayingStepBackground=#ff5a5a8c
selectionBackground=#c06464c8
hoveredCellBackground=#40ffffff
defaultStepNumber=#ffffc8b4
highlightedStep1Number=#ffff8ca0
highlightedStep2Number=#ffff8ca0
noteText=#ffd2e640
instrumentText=#ff52b3d9
volumeText=#ffe29c50
effectText=#ff2abb9b
errorText=#ffff0000
headerText=#fff0f0c8
headerBackground=#ff3c3c3c
mask=#7f000000
border=#ff000000
mute=#ffff0000
unmute=#ff00ff00
background=#ff000000
marker=#80ffffff

[OrderList]
defaultRowText=#ffb4b4b4
defaultRowBackground=#ff282850
currentRowText=#ffffffff
currentRowBackground=#ff6e5a8c
currentEditingRowBackground=#ff8c5a6e
currentCellBackground=#7fffffff
currentPlayingRowBackground=#ff5a5a8c
selectionBackground=#c06464c8
hoveredCellBackground=#40ffffff
rowNumber=#ffffc8b4
headerText=#fff0f0c8
headerBackground=#ff3c3c3c
border=#ff000000
background=#ff000000

[InstrumentList]
defaultText=#ffffffff
background=#ff000000
selectedBackground=#ff6e5a8c
hoveredBackground=#4bffffff
selectedHoveredBackground=#ff8c78aa

[Oscilloscope]
background=#ff000021
foreground=#ff52b3d9
