; BambooTracker "Dynagray" color scheme
; Created by Rerrah

[PatternEditor]
defaultStepText=#ff8f8f8f
defaultStepBackground=#ff4c4c4c
highlightedStep1Background=#ff555555
highlightedStep2Background=#ff646464
currentStepText=#fffcfcfc
currentStepBackground=#ffc16141
currentEditingStepBackground=#ff3f78c1
currentCellBackground=#7fffffff
currentPlayingStepBackground=#ff845739
selectionBackground=#a0848137
hoveredCellBackground=#40ffffff
defaultStepNumber=#ff919191
highlightedStep1Number=#ffb4b4b4
highlightedStep2Number=#ffb4b4b4
noteText=#fffcf5ec
instrumentText=#ffb6f5b1
volumeText=#ff5ed7d1
effectText=#ffdc87d1
errorText=#ffe51c09
headerText=#fffcfcfc
headerBackground=#ff6f6f6f
mask=#7f000000
border=#ff434343
mute=#ff6ea7f5
unmute=#fff59960
background=#ff464646
marker=#80ffffff
headerBorder=#ff555555
unfocusedShadow=#2f000000

[OrderList]
defaultRowText=#ff8f8f8f
defaultRowBackground=#ff555555
currentRowText=#fffcfcfc
currentRowBackground=#ffc16141
currentEditingRowBackground=#ff3f78c1
currentCellBackground=#7fffffff
currentPlayingRowBackground=#ff845739
selectionBackground=#a0848137
hoveredCellBackground=#40ffffff
rowNumber=#d2919191
headerText=#fffcfcfc
headerBackground=#ff6f6f6f
border=#ff434343
background=#ff464646
headerBorder=#ff555555
unfocusedShadow=#2f000000

[InstrumentList]
defaultText=#ffffffff
background=#ff1e1e1e
selectedBackground=#ffc16141
hoveredBackground=#4bffffff
selectedHoveredBackground=#ffd27956

[Oscilloscope]
background=#ff1e1e1e
foreground=#ffe1e1e1
