<RCC>
    <qresource prefix="/icon">
        <file alias="redo">res/icon/if_arrow_redo_4989.png</file>
        <file alias="undo">res/icon/if_arrow_undo_4998.png</file>
        <file alias="config">res/icon/if_cog_5175.png</file>
        <file alias="cut">res/icon/if_cut_red_5249.png</file>
        <file alias="save">res/icon/if_disk_5276.png</file>
        <file alias="open">res/icon/if_folder_5362.png</file>
        <file alias="new">res/icon/if_page_white_5568.png</file>
        <file alias="copy">res/icon/if_page_white_copy_5579.png</file>
        <file alias="paste">res/icon/if_paste_plain_5629.png</file>
        <file alias="play_pattern">res/icon/if_resultset_last_5687.png</file>
        <file alias="play">res/icon/if_resultset_next_5688.png</file>
        <file alias="stop">res/icon/if_shape_square_5750.png</file>
        <file alias="property">res/icon/if_table_edit_5800.png</file>
        <file alias="inst_ssg">res/icon/inst_ssg.png</file>
        <file alias="inst_fm">res/icon/inst_fm.png</file>
        <file alias="app_icon">res/icon/BambooTracker.ico</file>
        <file alias="add_inst">res/icon/iconfinder_add_4941.png</file>
        <file alias="remove_inst">res/icon/iconfinder_cross_5233.png</file>
        <file alias="clone_inst">res/icon/iconfinder_page_copy_5551.png</file>
        <file alias="load_inst">res/icon/iconfinder_page_white_get_5593.png</file>
        <file alias="save_inst">res/icon/iconfinder_page_white_put_5609.png</file>
        <file alias="edit_inst">res/icon/iconfinder_pencil_5631.png</file>
        <file alias="record">res/icon/iconfinder_stop_5785.png</file>
        <file alias="order_down">res/icon/iconfinder_arrow_down_4982.png</file>
        <file alias="order_up">res/icon/iconfinder_arrow_up_4999.png</file>
        <file alias="duplicate_order">res/icon/iconfinder_asterisk_yellow_5001.png</file>
        <file alias="insert_order">res/icon/iconfinder_page_add_5548.png</file>
        <file alias="remove_order">res/icon/iconfinder_page_delete_5552.png</file>
        <file alias="rename_inst">res/icon/iconfinder_textfield_rename_5877.png</file>
        <file alias="inst_adpcm">res/icon/inst_adpcm.png</file>
        <file alias="inst_kit">res/icon/inst_kit.png</file>
        <file alias="settings">res/icon/iconfinder_wrench_orange_5931.png</file>
        <file alias="reverse">res/icon/iconfinder_shape_flip_horizontal_5740.png</file>
        <file alias="zoom_out">res/icon/iconfinder_magifier_zoom_out_5483.png</file>
        <file alias="zoom_in">res/icon/iconfinder_magnifier_zoom_in_5485.png</file>
        <file alias="eye">res/icon/iconfinder_eye_5333.png</file>
    </qresource>
    <qresource prefix="/doc">
        <file alias="shortcuts">res/doc/keyboard_shortcuts.html</file>
    </qresource>
</RCC>
