<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstrumentEditorSSGForm</class>
 <widget class="QWidget" name="InstrumentEditorSSGForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Wave form</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="waveEditGroupBox">
         <property name="title">
          <string>Wave form</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="waveUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <widget class="QGroupBox" name="squareMaskGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Square mask</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="squareMaskRawRadioButton">
               <property name="text">
                <string>Raw</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">squareMaskButtonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="squareMaskRawSpinBox">
               <property name="suffix">
                <string notr="true"> (0x000 | -Hz)</string>
               </property>
               <property name="maximum">
                <number>4095</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="squareMaskRatioRadioButton">
               <property name="text">
                <string>Tone/Mask ratio</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">squareMaskButtonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="squareMaskToneSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="squareMaskRatioLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>/</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="squareMaskMaskSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>8</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="waveNumSpinBox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="5">
           <widget class="VisualizedInstrumentMacroEditor" name="waveEditor" native="true"/>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="waveUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tone/Noise</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="tnEditGroupBox">
         <property name="title">
          <string>Tone/Noise</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="2">
           <widget class="QLineEdit" name="tnUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="VisualizedInstrumentMacroEditor" name="tnEditor" native="true"/>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="tnUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="tnNumSpinBox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Envelope</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="envEditGroupBox">
         <property name="title">
          <string>Envelope</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QSpinBox" name="envNumSpinBox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="3">
           <widget class="QLineEdit" name="envUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="envUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="6">
           <widget class="VisualizedInstrumentMacroEditor" name="envEditor" native="true"/>
          </item>
          <item row="2" column="0" colspan="6">
           <widget class="QGroupBox" name="envHardFreqGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Hard frequency</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="hardFreqRawRadioButton">
               <property name="text">
                <string>Raw</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">hardFreqButtonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="hardFreqRawSpinBox">
               <property name="suffix">
                <string notr="true"> (0x0000 | -Hz)</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="hardFreqRatioRadioButton">
               <property name="text">
                <string>Tone/Hard ratio</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">hardFreqButtonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="hardFreqToneSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="hardFreqRatioLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>/</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="hardFreqHardSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>8</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Arpeggio</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QGroupBox" name="arpEditGroupBox">
         <property name="title">
          <string>Arpeggio</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="arpUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="arpNumSpinBox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="arpUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="VisualizedInstrumentMacroEditor" name="arpEditor" native="true"/>
          </item>
          <item row="2" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="arpTypeLabel">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="arpTypeComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Pitch</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QGroupBox" name="ptEditGroupBox">
         <property name="title">
          <string>Pitch</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="3">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="ptUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="ptNumSpinBox">
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="ptUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="VisualizedInstrumentMacroEditor" name="ptEditor" native="true"/>
          </item>
          <item row="2" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="ptTypeLabel">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="ptTypeComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VisualizedInstrumentMacroEditor</class>
   <extends>QWidget</extends>
   <header>gui/instrument_editor/visualized_instrument_macro_editor.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>waveEditGroupBox</tabstop>
  <tabstop>waveNumSpinBox</tabstop>
  <tabstop>waveUsersLineEdit</tabstop>
  <tabstop>tnEditGroupBox</tabstop>
  <tabstop>tnNumSpinBox</tabstop>
  <tabstop>tnUsersLineEdit</tabstop>
  <tabstop>envEditGroupBox</tabstop>
  <tabstop>envNumSpinBox</tabstop>
  <tabstop>envUsersLineEdit</tabstop>
  <tabstop>arpEditGroupBox</tabstop>
  <tabstop>arpNumSpinBox</tabstop>
  <tabstop>arpUsersLineEdit</tabstop>
  <tabstop>arpTypeComboBox</tabstop>
  <tabstop>ptEditGroupBox</tabstop>
  <tabstop>ptNumSpinBox</tabstop>
  <tabstop>ptUsersLineEdit</tabstop>
  <tabstop>ptTypeComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="squareMaskButtonGroup"/>
  <buttongroup name="hardFreqButtonGroup"/>
 </buttongroups>
</ui>
