<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstrumentEditorSSGForm</class>
 <widget class="QWidget" name="InstrumentEditorSSGForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="waveEditGroupBox">
         <property name="title">
          <string>Wave form</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="waveUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="waveNumSpinBox">
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="waveUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="VisualizedInstrumentMacroEditor" name="waveEditor" native="true"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="squareMaskLabel">
            <property name="text">
             <string>Square mask:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="squareMaskComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QLabel" name="gateCountLabel">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Gate count:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="gateCountSpinBox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VisualizedInstrumentMacroEditor</class>
   <extends>QWidget</extends>
   <header>gui/instrument_editor/visualized_instrument_macro_editor.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
