<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstrumentEditorADPCMForm</class>
 <widget class="QWidget" name="InstrumentEditorADPCMForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Waveform</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="waveformGroupBox">
         <property name="title">
          <string>Waveform</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QSpinBox" name="waveNumSpinBox">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="prefix">
               <string notr="true">#</string>
              </property>
              <property name="maximum">
               <number>127</number>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignRight">
             <widget class="QLabel" name="waveUsersLabel">
              <property name="text">
               <string>Users:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="waveUsersLineEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item alignment="Qt::AlignRight">
             <widget class="QLabel" name="waveMemoryLabel">
              <property name="text">
               <string>Memory:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="waveMemoryWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="waveViewWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="waveRepeatCheckBox">
              <property name="text">
               <string>Repeat</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="waveImportPushButton">
              <property name="text">
               <string>Import</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="waveClearPushButton">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="rootKeyGroupBox">
            <property name="title">
             <string>Root key</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="rootKeyLabel">
               <property name="text">
                <string>Key</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="rootKeyComboBox">
               <item>
                <property name="text">
                 <string>C</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>C#</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>D</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>D#</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>F</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>F#</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>G</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>G#</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>A</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>A#</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>B</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="rootKeySpinBox">
               <property name="maximum">
                <number>7</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rootRateLabel">
               <property name="text">
                <string>Rate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="rootRateSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Envelope</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="envEditGroupBox">
         <property name="title">
          <string>Envelope</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QSpinBox" name="envNumSpinBox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string notr="true">#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="VisualizedInstrumentMacroEditor" name="envEditor" native="true"/>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="envUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="envUsersLineEdit">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Arpeggio</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QGroupBox" name="arpEditGroupBox">
         <property name="title">
          <string>Arpeggio</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="5">
           <widget class="QComboBox" name="arpTypeComboBox"/>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="arpTypeLabel">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="arpNumSpinBox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string notr="true">#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="6">
           <widget class="ArpeggioMacroEditor" name="arpEditor" native="true"/>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="arpUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="arpUsersLineEdit">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Pitch</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="ptEditGroupBox">
         <property name="title">
          <string>Pitch</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="ptUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="ptTypeLabel">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QComboBox" name="ptTypeComboBox"/>
          </item>
          <item row="1" column="0" colspan="6">
           <widget class="VisualizedInstrumentMacroEditor" name="ptEditor" native="true"/>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="ptNumSpinBox">
            <property name="prefix">
             <string notr="true">#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="ptUsersLineEdit">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VisualizedInstrumentMacroEditor</class>
   <extends>QWidget</extends>
   <header>gui/instrument_editor/visualized_instrument_macro_editor.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArpeggioMacroEditor</class>
   <extends>QWidget</extends>
   <header>gui/instrument_editor/arpeggio_macro_editor.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>waveNumSpinBox</tabstop>
  <tabstop>waveUsersLineEdit</tabstop>
  <tabstop>waveRepeatCheckBox</tabstop>
  <tabstop>waveImportPushButton</tabstop>
  <tabstop>waveClearPushButton</tabstop>
  <tabstop>rootKeyComboBox</tabstop>
  <tabstop>rootKeySpinBox</tabstop>
  <tabstop>rootRateSpinBox</tabstop>
  <tabstop>envEditGroupBox</tabstop>
  <tabstop>envNumSpinBox</tabstop>
  <tabstop>arpEditGroupBox</tabstop>
  <tabstop>arpNumSpinBox</tabstop>
  <tabstop>arpTypeComboBox</tabstop>
  <tabstop>ptEditGroupBox</tabstop>
  <tabstop>ptNumSpinBox</tabstop>
  <tabstop>ptTypeComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
