<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstrumentEditorSSGForm</class>
 <widget class="QWidget" name="InstrumentEditorSSGForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Wave form</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="waveEditGroupBox">
         <property name="title">
          <string>Wave form</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="waveUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="waveNumSpinBox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="VisualizedInstrumentMacroEditor" name="waveEditor" native="true"/>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="waveUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="squareMaskLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Square mask:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="squareMaskNoteComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="squareMaskPitchSpinBox">
              <property name="prefix">
               <string notr="true">+</string>
              </property>
              <property name="maximum">
               <number>31</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tone/Noise</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="tnEditGroupBox">
         <property name="title">
          <string>Tone/Noise</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="tnUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="tnNumSpinBox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="tnUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="VisualizedInstrumentMacroEditor" name="tnEditor" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Envelope</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="envEditGroupBox">
         <property name="title">
          <string>Envelope</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0" colspan="5">
           <widget class="VisualizedInstrumentMacroEditor" name="envEditor" native="true"/>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="envUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="envNumSpinBox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="hardFreqLabel">
            <property name="text">
             <string>Hard frequency:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QSpinBox" name="hardFreqSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="envUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Arpeggio</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QGroupBox" name="arpEditGroupBox">
         <property name="title">
          <string>Arpeggio</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="arpUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="arpNumSpinBox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="arpUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="VisualizedInstrumentMacroEditor" name="arpEditor" native="true"/>
          </item>
          <item row="2" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="arpTypeLabel">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="arpTypeComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Pitch</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QGroupBox" name="ptEditGroupBox">
         <property name="title">
          <string>Pitch</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="3">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="ptUsersLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="ptNumSpinBox">
            <property name="prefix">
             <string>#</string>
            </property>
            <property name="maximum">
             <number>127</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignRight">
           <widget class="QLabel" name="ptUsersLabel">
            <property name="text">
             <string>Users:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="VisualizedInstrumentMacroEditor" name="ptEditor" native="true"/>
          </item>
          <item row="2" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="ptTypeLabel">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="ptTypeComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VisualizedInstrumentMacroEditor</class>
   <extends>QWidget</extends>
   <header>gui/instrument_editor/visualized_instrument_macro_editor.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>waveEditGroupBox</tabstop>
  <tabstop>waveNumSpinBox</tabstop>
  <tabstop>waveUsersLineEdit</tabstop>
  <tabstop>tnEditGroupBox</tabstop>
  <tabstop>tnNumSpinBox</tabstop>
  <tabstop>tnUsersLineEdit</tabstop>
  <tabstop>envEditGroupBox</tabstop>
  <tabstop>envNumSpinBox</tabstop>
  <tabstop>envUsersLineEdit</tabstop>
  <tabstop>hardFreqSpinBox</tabstop>
  <tabstop>arpEditGroupBox</tabstop>
  <tabstop>arpNumSpinBox</tabstop>
  <tabstop>arpUsersLineEdit</tabstop>
  <tabstop>arpTypeComboBox</tabstop>
  <tabstop>ptEditGroupBox</tabstop>
  <tabstop>ptNumSpinBox</tabstop>
  <tabstop>ptUsersLineEdit</tabstop>
  <tabstop>ptTypeComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
