Version table between tracker, module specification and instrument specification.

| Tracker | Module | Instrument | Bank  |
|=======================================|
|  0.1.0  |        |            |       |
|---------+        |            |       |
|    :    |  1.0.0 |   1.0.0    |       |
|---------+        |            |       |
|  0.1.2  |        |            |       |
|---------+--------+------------+       |
|  0.1.3  |  1.0.1 |            |       |
|---------+--------+            |       |
|  0.1.4  |        |            |       |
|---------+        |   1.0.1    |   -   |
|    :    |  1.0.2 |            |       |
|---------+        |            |       |
|  0.1.6  |        |            |       |
|---------+--------+------------+       |
|  0.2.0  |  1.2.0 |   1.2.0    |       |
|---------+--------+------------+       |
|  0.2.1  |        |            |       |
|---------+        |            |       |
|  0.2.2  |        |            |       |
|---------+  1.2.2 |            +-------|
|  0.2.3  |        |   1.2.1    |       |
|---------+        |            |       |
|  0.2.4  |        |            | 1.0.0 |
|---------+--------+            |       |
|  0.3.0  |  1.3.0 |            |       |
|---------+--------+------------+-------|
|  0.3.1  |        |            |       |
|---------+  1.3.1 |   1.2.2    | 1.0.1 |
|  0.3.2  |        |            |       |
|---------+--------+------------+-------|
|  0.3.3  |        |            |       |
|---------+        |            |       |
|    :    |  1.3.2 |   1.2.3    | 1.0.2 |
|---------+        |            |       |
|  0.3.5  |        |            |       |
|---------+--------+------------+-------|
|  0.4.0  |        |            |       |
|---------+  1.4.1 |   1.3.0    | 1.1.0 |
|  0.4.1  |        |            |       |
|---------+--------+------------+-------|
|  0.4.2  |        |            |       |
|---------+        |            |       |
|    :    |  1.5.0 |   1.4.0    | 1.2.0 |
|---------+        |            |       |
|  0.4.6  |        |            |       |
|---------+--------+------------+-------|
|  0.5.0  |        |            |       |
|---------+        |            |       |
|    :    |  1.6.0 |   1.5.0    | 1.3.0 |
|---------+        |            |       |
|  0.5.3  |        |            |       |
|---------+--------+------------+-------|
|  0.6.0  |        |            |       |
|---------+        |            |       |
|    :    |  1.6.1 |   1.5.1    | 1.3.1 |
|---------+        |            |       |
|  0.6.3  |        |            |       |
|---------+--------+------------+-------|
